﻿{
  "ConnectionStrings": {
    "ChinookDb": "Server=DESKTOP-2F4H19O\\SQLEXPRESS;Database=homefood3;persist security info=True;MultipleActiveResultSets=True;User ID=sqlLogin;Password=neeyamo@123",
    "providerName": "System.Data.SqlClient",
    "RedisConnection": "localhost"
  },
  "AWS": {
    "Profile": "local-test-profile",
    "Region": "us-west-2"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
