# API

./: New.txt  Sample.txt  another file.txt  dotnetcore20arch.sln
Data.EF/: Data.EF.csproj  EF.Context.cs  EF.Designer.cs  EF.edmx  EF.edmx.diagram  HomeFood1.sql  MAS_AddressType.cs  MAS_Area.cs  MAS_Category.cs  MAS_ChefType.cs  MAS_City.cs  MAS_DeliveryLocation.cs  MAS_Discount.cs  MAS_DiscountType.cs  MAS_Food.cs  MAS_FoodType.cs  MAS_MealPack.cs  MAS_OrderStatus.cs  MAS_OrderType.cs  MAS_PaymentType.cs  MAS_Price.cs  MAS_Rights.cs  MAS_Role.cs  Observe.cs  TRN_ChefDetails.cs  TRN_ChefOrder.cs  TRN_ChefOtherDetails.cs  TRN_DeliveryDetails.cs  TRN_GroupRights.cs  TRN_LoginDetail.cs  TRN_MapOrderToChef.cs  TRN_MealPackMapping.cs  TRN_MealPackProcessing.cs  TRN_Order.cs  TRN_OrderAppliedDiscount.cs  TRN_OrderDetails.cs  TRN_SpecialDiscount.cs  TRN_UserAddressDetails.cs  TRN_UserDetail.cs  TRN_UserPassword.cs  (+1 more)
Implementation/: NeeyamoSvrCode.cs
Interface/: IBusiness.cs  IBusiness.csproj
Persistance/: ChinookContext.cs  CodePrst.cs  (+1 more)
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Configurations/: ConfigureAppSettings.cs  ServicesConfiguration.cs
WebApi/Controllers/: AddressTypeController.cs  AreaController.cs  BaseController.cs  CategoryController.cs  ChefTypeController.cs  CityController.cs  CustomerController.cs  DeliveryLocationController.cs  DiscountController.cs  DiscountTypeController.cs  FoodController.cs  FoodTypeController.cs  IdentityController .cs  MealPackController.cs
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+129 files in other folders)
