<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeFoodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MAS_AddressType">
    <Key>
      <PropertyRef Name="AddressTypeId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AddressTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MAS_Area">
    <Key>
      <PropertyRef Name="UniqueId" />
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AreaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CityId" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MAS_Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descriptions" Type="varchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MAS_ChefType">
    <Key>
      <PropertyRef Name="ChefTypeId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChefTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChefType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MAS_City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MAS_DeliveryLocation">
    <Key>
      <PropertyRef Name="DeliveyPointId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DeliveyPointId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliveryPointName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AreaId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MAS_Discount">
    <Key>
      <PropertyRef Name="DiscountId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DiscountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiscountName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FoodId" Type="int" />
    <Property Name="DiscountTypeID" Type="int" />
    <Property Name="DiscountPrice" Type="int" Nullable="false" />
    <Property Name="DiscountPercentage" Type="int" Nullable="false" />
    <Property Name="ValidityFrom" Type="datetime" Nullable="false" />
    <Property Name="ValidityTo" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MAS_DiscountType">
    <Key>
      <PropertyRef Name="DiscountTypeID" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DiscountTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiscountType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descriptions" Type="varchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MAS_Food">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FoodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descriptions" Type="varchar(max)" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="FoodTypeID" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MAS_FoodType">
    <Key>
      <PropertyRef Name="FoodTypeID" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FoodTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FoodTypeCode" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MAS_MealPack">
    <Key>
      <PropertyRef Name="MealPackId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MealPackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MealPackName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descriptions" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TotalMealCount" Type="int" Nullable="false" />
    <Property Name="CurrentMealCount" Type="int" Nullable="false" />
    <Property Name="CurrentPrice" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
    <Property Name="GSTPrice" Type="int" Nullable="false" />
    <Property Name="GSTPercentage" Type="int" Nullable="false" />
    <Property Name="OrderTypeId" Type="int" Nullable="false" />
    <Property Name="OrderTypeCode" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MAS_OrderStatus">
    <Key>
      <PropertyRef Name="OrderStatusId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MAS_OrderType">
    <Key>
      <PropertyRef Name="OrderTypeId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderTypeCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descriptions" Type="varchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MAS_PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PaymentTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MAS_Price">
    <Key>
      <PropertyRef Name="PriceId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PriceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodId" Type="int" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GSTPrice" Type="varchar" MaxLength="50" />
    <Property Name="GSTPercentage" Type="varchar" MaxLength="10" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MAS_Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Observe">
    <Key>
      <PropertyRef Name="ObserveId" />
    </Key>
    <Property Name="ObserveId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Changed" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TRN_ChefDetails">
    <Key>
      <PropertyRef Name="ChefId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChefId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChefFullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ChefTypeId" Type="int" Nullable="false" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AlternateMobileNumber" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="AreaName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AddressLine1" Type="varchar(max)" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TRN_ChefOrder">
    <Key>
      <PropertyRef Name="ChefOrderId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChefOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderGivenDatetime" Type="date" Nullable="false" />
    <Property Name="ChefDeliveredDateTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="AssignedPickUpDate" Type="date" Nullable="false" />
    <Property Name="AssignedPickUpTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="TaskStatusID" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TRN_ChefOtherDetails">
    <Key>
      <PropertyRef Name="ChefOtherDetailID" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChefOtherDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChefId" Type="int" Nullable="false" />
    <Property Name="FoodTypeId" Type="int" Nullable="false" />
    <Property Name="SpecialistAt" Type="varchar" MaxLength="20" />
    <Property Name="Descriptions" Type="varchar(max)" />
    <Property Name="AvaiableDays" Type="int" />
    <Property Name="AvailableTime" Type="varchar" MaxLength="10" />
    <Property Name="AvaiableForLunch" Type="bit" Nullable="false" />
    <Property Name="AvailableForDinner" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TRN_DeliveryDetails">
    <Key>
      <PropertyRef Name="DeliveryDetailId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DeliveryDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="ScheduleDeliveryDate" Type="datetime" Nullable="false" />
    <Property Name="IsDelivered" Type="bit" />
    <Property Name="DeliveryPointId" Type="int" Nullable="false" />
    <Property Name="AddressDetailId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TRN_LoginDetail">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LoginName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TRN_MapOrderToChef">
    <Key>
      <PropertyRef Name="MapOrderID" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MapOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ChefId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TRN_MealPackMapping">
    <Key>
      <PropertyRef Name="MealPackMappingId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MealPackMappingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MealPackId" Type="int" Nullable="false" />
    <Property Name="FoodId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TRN_MealPackProcessing">
    <Key>
      <PropertyRef Name="MealPackProcessingId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MealPackProcessingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MealPackId" Type="int" Nullable="false" />
    <Property Name="TotalMealCount" Type="int" Nullable="false" />
    <Property Name="UsedMealCount" Type="int" Nullable="false" />
    <Property Name="RemainingMealCount" Type="int" Nullable="false" />
    <Property Name="ScheduleDates" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TRN_Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OrderTypeId" Type="int" Nullable="false" />
    <Property Name="OrderStatusId" Type="int" Nullable="false" />
    <Property Name="OrderCreatedDatetime" Type="datetime" />
    <Property Name="PaymentTypeId" Type="int" Nullable="false" />
    <Property Name="TotalQuantity" Type="int" />
    <Property Name="ActualPrice" Type="int" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="TotalDiscount" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TRN_OrderAppliedDiscount">
    <Key>
      <PropertyRef Name="AppliedDiscountId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AppliedDiscountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiscountId" Type="int" Nullable="false" />
    <Property Name="SpecialDiscountId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TRN_OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="FoodId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TRN_SpecialDiscount">
    <Key>
      <PropertyRef Name="SpecialDiscountId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SpecialDiscountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiscountName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DiscountTypeID" Type="int" Nullable="false" />
    <Property Name="Descriptions" Type="varchar(max)" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IsDiscountUsed" Type="bit" Nullable="false" />
    <Property Name="DiscountPrice" Type="int" Nullable="false" />
    <Property Name="DiscountPercentage" Type="int" Nullable="false" />
    <Property Name="ValidityFrom" Type="datetime" />
    <Property Name="ValidityTo" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TRN_UserAddressDetails">
    <Key>
      <PropertyRef Name="AddressDetailId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AddressDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AddressTypeID" Type="int" Nullable="false" />
    <Property Name="DeliveryPointId" Type="int" Nullable="false" />
    <Property Name="AreaName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AddressLine1" Type="varchar(max)" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar(max)" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TRN_UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UniqueId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__MAS_Area__CityId__4316F928">
    <End Role="MAS_City" Type="Self.MAS_City" Multiplicity="0..1" />
    <End Role="MAS_Area" Type="Self.MAS_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="MAS_Area">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MAS_Disco__Disco__619B8048">
    <End Role="MAS_DiscountType" Type="Self.MAS_DiscountType" Multiplicity="0..1" />
    <End Role="MAS_Discount" Type="Self.MAS_Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_DiscountType">
        <PropertyRef Name="DiscountTypeID" />
      </Principal>
      <Dependent Role="MAS_Discount">
        <PropertyRef Name="DiscountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MAS_Disco__FoodI__60A75C0F">
    <End Role="MAS_Food" Type="Self.MAS_Food" Multiplicity="0..1" />
    <End Role="MAS_Discount" Type="Self.MAS_Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_Food">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="MAS_Discount">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MAS_Food__Catego__5535A963">
    <End Role="MAS_Category" Type="Self.MAS_Category" Multiplicity="0..1" />
    <End Role="MAS_Food" Type="Self.MAS_Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="MAS_Food">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MAS_Food__FoodTy__5629CD9C">
    <End Role="MAS_FoodType" Type="Self.MAS_FoodType" Multiplicity="0..1" />
    <End Role="MAS_Food" Type="Self.MAS_Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_FoodType">
        <PropertyRef Name="FoodTypeID" />
      </Principal>
      <Dependent Role="MAS_Food">
        <PropertyRef Name="FoodTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MAS_MealP__Order__1F98B2C1">
    <End Role="MAS_OrderType" Type="Self.MAS_OrderType" Multiplicity="1" />
    <End Role="MAS_MealPack" Type="Self.MAS_MealPack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_OrderType">
        <PropertyRef Name="OrderTypeId" />
      </Principal>
      <Dependent Role="MAS_MealPack">
        <PropertyRef Name="OrderTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MAS_Price__FoodI__59FA5E80">
    <End Role="MAS_Food" Type="Self.MAS_Food" Multiplicity="1" />
    <End Role="MAS_Price" Type="Self.MAS_Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_Food">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="MAS_Price">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_ChefD__ChefT__76969D2E">
    <End Role="MAS_ChefType" Type="Self.MAS_ChefType" Multiplicity="1" />
    <End Role="TRN_ChefDetails" Type="Self.TRN_ChefDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_ChefType">
        <PropertyRef Name="ChefTypeId" />
      </Principal>
      <Dependent Role="TRN_ChefDetails">
        <PropertyRef Name="ChefTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_ChefD__CityI__778AC167">
    <End Role="MAS_City" Type="Self.MAS_City" Multiplicity="1" />
    <End Role="TRN_ChefDetails" Type="Self.TRN_ChefDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="TRN_ChefDetails">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_ChefD__UserI__787EE5A0">
    <End Role="TRN_UserDetail" Type="Self.TRN_UserDetail" Multiplicity="1" />
    <End Role="TRN_ChefDetails" Type="Self.TRN_ChefDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRN_UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TRN_ChefDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_ChefO__ChefI__7C4F7684">
    <End Role="TRN_ChefDetails" Type="Self.TRN_ChefDetails" Multiplicity="1" />
    <End Role="TRN_ChefOtherDetails" Type="Self.TRN_ChefOtherDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRN_ChefDetails">
        <PropertyRef Name="ChefId" />
      </Principal>
      <Dependent Role="TRN_ChefOtherDetails">
        <PropertyRef Name="ChefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_ChefO__FoodT__7D439ABD">
    <End Role="MAS_FoodType" Type="Self.MAS_FoodType" Multiplicity="1" />
    <End Role="TRN_ChefOtherDetails" Type="Self.TRN_ChefOtherDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_FoodType">
        <PropertyRef Name="FoodTypeID" />
      </Principal>
      <Dependent Role="TRN_ChefOtherDetails">
        <PropertyRef Name="FoodTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_Deliv__Addre__160F4887">
    <End Role="TRN_UserAddressDetails" Type="Self.TRN_UserAddressDetails" Multiplicity="1" />
    <End Role="TRN_DeliveryDetails" Type="Self.TRN_DeliveryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRN_UserAddressDetails">
        <PropertyRef Name="AddressDetailId" />
      </Principal>
      <Dependent Role="TRN_DeliveryDetails">
        <PropertyRef Name="AddressDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_Deliv__Deliv__151B244E">
    <End Role="MAS_DeliveryLocation" Type="Self.MAS_DeliveryLocation" Multiplicity="1" />
    <End Role="TRN_DeliveryDetails" Type="Self.TRN_DeliveryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_DeliveryLocation">
        <PropertyRef Name="DeliveyPointId" />
      </Principal>
      <Dependent Role="TRN_DeliveryDetails">
        <PropertyRef Name="DeliveryPointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_Deliv__Order__14270015">
    <End Role="TRN_Order" Type="Self.TRN_Order" Multiplicity="1" />
    <End Role="TRN_DeliveryDetails" Type="Self.TRN_DeliveryDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRN_Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="TRN_DeliveryDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_Login__UserI__72C60C4A">
    <End Role="TRN_UserDetail" Type="Self.TRN_UserDetail" Multiplicity="1" />
    <End Role="TRN_LoginDetail" Type="Self.TRN_LoginDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRN_UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TRN_LoginDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_MapOr__ChefI__31B762FC">
    <End Role="TRN_ChefDetails" Type="Self.TRN_ChefDetails" Multiplicity="1" />
    <End Role="TRN_MapOrderToChef" Type="Self.TRN_MapOrderToChef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRN_ChefDetails">
        <PropertyRef Name="ChefId" />
      </Principal>
      <Dependent Role="TRN_MapOrderToChef">
        <PropertyRef Name="ChefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_MapOr__Order__30C33EC3">
    <End Role="TRN_Order" Type="Self.TRN_Order" Multiplicity="1" />
    <End Role="TRN_MapOrderToChef" Type="Self.TRN_MapOrderToChef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRN_Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="TRN_MapOrderToChef">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_MealP__FoodI__245D67DE">
    <End Role="MAS_Food" Type="Self.MAS_Food" Multiplicity="1" />
    <End Role="TRN_MealPackMapping" Type="Self.TRN_MealPackMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_Food">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="TRN_MealPackMapping">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_MealP__MealP__236943A5">
    <End Role="MAS_MealPack" Type="Self.MAS_MealPack" Multiplicity="1" />
    <End Role="TRN_MealPackMapping" Type="Self.TRN_MealPackMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_MealPack">
        <PropertyRef Name="MealPackId" />
      </Principal>
      <Dependent Role="TRN_MealPackMapping">
        <PropertyRef Name="MealPackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_MealP__MealP__282DF8C2">
    <End Role="MAS_MealPack" Type="Self.MAS_MealPack" Multiplicity="1" />
    <End Role="TRN_MealPackProcessing" Type="Self.TRN_MealPackProcessing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_MealPack">
        <PropertyRef Name="MealPackId" />
      </Principal>
      <Dependent Role="TRN_MealPackProcessing">
        <PropertyRef Name="MealPackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_MealP__Order__2A164134">
    <End Role="TRN_Order" Type="Self.TRN_Order" Multiplicity="1" />
    <End Role="TRN_MealPackProcessing" Type="Self.TRN_MealPackProcessing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRN_Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="TRN_MealPackProcessing">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_MealP__UserI__29221CFB">
    <End Role="TRN_UserDetail" Type="Self.TRN_UserDetail" Multiplicity="1" />
    <End Role="TRN_MealPackProcessing" Type="Self.TRN_MealPackProcessing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRN_UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TRN_MealPackProcessing">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_Order__Disco__19DFD96B">
    <End Role="MAS_Discount" Type="Self.MAS_Discount" Multiplicity="1" />
    <End Role="TRN_OrderAppliedDiscount" Type="Self.TRN_OrderAppliedDiscount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_Discount">
        <PropertyRef Name="DiscountId" />
      </Principal>
      <Dependent Role="TRN_OrderAppliedDiscount">
        <PropertyRef Name="DiscountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_Order__FoodI__0B91BA14">
    <End Role="MAS_Food" Type="Self.MAS_Food" Multiplicity="1" />
    <End Role="TRN_OrderDetails" Type="Self.TRN_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_Food">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="TRN_OrderDetails">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_Order__Order__04E4BC85">
    <End Role="MAS_OrderType" Type="Self.MAS_OrderType" Multiplicity="1" />
    <End Role="TRN_Order" Type="Self.TRN_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_OrderType">
        <PropertyRef Name="OrderTypeId" />
      </Principal>
      <Dependent Role="TRN_Order">
        <PropertyRef Name="OrderTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_Order__Order__05D8E0BE">
    <End Role="MAS_OrderStatus" Type="Self.MAS_OrderStatus" Multiplicity="1" />
    <End Role="TRN_Order" Type="Self.TRN_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_OrderStatus">
        <PropertyRef Name="OrderStatusId" />
      </Principal>
      <Dependent Role="TRN_Order">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_Order__Order__0A9D95DB">
    <End Role="TRN_Order" Type="Self.TRN_Order" Multiplicity="1" />
    <End Role="TRN_OrderDetails" Type="Self.TRN_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRN_Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="TRN_OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_Order__Order__1BC821DD">
    <End Role="TRN_Order" Type="Self.TRN_Order" Multiplicity="1" />
    <End Role="TRN_OrderAppliedDiscount" Type="Self.TRN_OrderAppliedDiscount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRN_Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="TRN_OrderAppliedDiscount">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_Order__Payme__06CD04F7">
    <End Role="MAS_PaymentType" Type="Self.MAS_PaymentType" Multiplicity="1" />
    <End Role="TRN_Order" Type="Self.TRN_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_PaymentType">
        <PropertyRef Name="PaymentTypeId" />
      </Principal>
      <Dependent Role="TRN_Order">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_Order__Speci__1AD3FDA4">
    <End Role="TRN_SpecialDiscount" Type="Self.TRN_SpecialDiscount" Multiplicity="1" />
    <End Role="TRN_OrderAppliedDiscount" Type="Self.TRN_OrderAppliedDiscount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRN_SpecialDiscount">
        <PropertyRef Name="SpecialDiscountId" />
      </Principal>
      <Dependent Role="TRN_OrderAppliedDiscount">
        <PropertyRef Name="SpecialDiscountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_Order__UserI__03F0984C">
    <End Role="TRN_UserDetail" Type="Self.TRN_UserDetail" Multiplicity="1" />
    <End Role="TRN_Order" Type="Self.TRN_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRN_UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TRN_Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_Speci__Disco__0F624AF8">
    <End Role="MAS_DiscountType" Type="Self.MAS_DiscountType" Multiplicity="1" />
    <End Role="TRN_SpecialDiscount" Type="Self.TRN_SpecialDiscount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_DiscountType">
        <PropertyRef Name="DiscountTypeID" />
      </Principal>
      <Dependent Role="TRN_SpecialDiscount">
        <PropertyRef Name="DiscountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_Speci__UserI__10566F31">
    <End Role="TRN_UserDetail" Type="Self.TRN_UserDetail" Multiplicity="1" />
    <End Role="TRN_SpecialDiscount" Type="Self.TRN_SpecialDiscount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRN_UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TRN_SpecialDiscount">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_UserA__Addre__6D0D32F4">
    <End Role="MAS_AddressType" Type="Self.MAS_AddressType" Multiplicity="1" />
    <End Role="TRN_UserAddressDetails" Type="Self.TRN_UserAddressDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_AddressType">
        <PropertyRef Name="AddressTypeId" />
      </Principal>
      <Dependent Role="TRN_UserAddressDetails">
        <PropertyRef Name="AddressTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_UserA__CityI__6EF57B66">
    <End Role="MAS_City" Type="Self.MAS_City" Multiplicity="1" />
    <End Role="TRN_UserAddressDetails" Type="Self.TRN_UserAddressDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="TRN_UserAddressDetails">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_UserA__Deliv__6E01572D">
    <End Role="MAS_DeliveryLocation" Type="Self.MAS_DeliveryLocation" Multiplicity="1" />
    <End Role="TRN_UserAddressDetails" Type="Self.TRN_UserAddressDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_DeliveryLocation">
        <PropertyRef Name="DeliveyPointId" />
      </Principal>
      <Dependent Role="TRN_UserAddressDetails">
        <PropertyRef Name="DeliveryPointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_UserA__UserI__6C190EBB">
    <End Role="TRN_UserDetail" Type="Self.TRN_UserDetail" Multiplicity="1" />
    <End Role="TRN_UserAddressDetails" Type="Self.TRN_UserAddressDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRN_UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TRN_UserAddressDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRN_UserD__RoleI__68487DD7">
    <End Role="MAS_Role" Type="Self.MAS_Role" Multiplicity="1" />
    <End Role="TRN_UserDetail" Type="Self.TRN_UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAS_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="TRN_UserDetail">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HomeFoodModelStoreContainer">
    <EntitySet Name="MAS_AddressType" EntityType="Self.MAS_AddressType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAS_Area" EntityType="Self.MAS_Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAS_Category" EntityType="Self.MAS_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAS_ChefType" EntityType="Self.MAS_ChefType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAS_City" EntityType="Self.MAS_City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAS_DeliveryLocation" EntityType="Self.MAS_DeliveryLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAS_Discount" EntityType="Self.MAS_Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAS_DiscountType" EntityType="Self.MAS_DiscountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAS_Food" EntityType="Self.MAS_Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAS_FoodType" EntityType="Self.MAS_FoodType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAS_MealPack" EntityType="Self.MAS_MealPack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAS_OrderStatus" EntityType="Self.MAS_OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAS_OrderType" EntityType="Self.MAS_OrderType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAS_PaymentType" EntityType="Self.MAS_PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAS_Price" EntityType="Self.MAS_Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAS_Role" EntityType="Self.MAS_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Observe" EntityType="Self.Observe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRN_ChefDetails" EntityType="Self.TRN_ChefDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRN_ChefOrder" EntityType="Self.TRN_ChefOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRN_ChefOtherDetails" EntityType="Self.TRN_ChefOtherDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRN_DeliveryDetails" EntityType="Self.TRN_DeliveryDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRN_LoginDetail" EntityType="Self.TRN_LoginDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRN_MapOrderToChef" EntityType="Self.TRN_MapOrderToChef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRN_MealPackMapping" EntityType="Self.TRN_MealPackMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRN_MealPackProcessing" EntityType="Self.TRN_MealPackProcessing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRN_Order" EntityType="Self.TRN_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRN_OrderAppliedDiscount" EntityType="Self.TRN_OrderAppliedDiscount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRN_OrderDetails" EntityType="Self.TRN_OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRN_SpecialDiscount" EntityType="Self.TRN_SpecialDiscount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRN_UserAddressDetails" EntityType="Self.TRN_UserAddressDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRN_UserDetail" EntityType="Self.TRN_UserDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__MAS_Area__CityId__4316F928" Association="Self.FK__MAS_Area__CityId__4316F928">
      <End Role="MAS_City" EntitySet="MAS_City" />
      <End Role="MAS_Area" EntitySet="MAS_Area" />
    </AssociationSet>
    <AssociationSet Name="FK__MAS_Disco__Disco__619B8048" Association="Self.FK__MAS_Disco__Disco__619B8048">
      <End Role="MAS_DiscountType" EntitySet="MAS_DiscountType" />
      <End Role="MAS_Discount" EntitySet="MAS_Discount" />
    </AssociationSet>
    <AssociationSet Name="FK__MAS_Disco__FoodI__60A75C0F" Association="Self.FK__MAS_Disco__FoodI__60A75C0F">
      <End Role="MAS_Food" EntitySet="MAS_Food" />
      <End Role="MAS_Discount" EntitySet="MAS_Discount" />
    </AssociationSet>
    <AssociationSet Name="FK__MAS_Food__Catego__5535A963" Association="Self.FK__MAS_Food__Catego__5535A963">
      <End Role="MAS_Category" EntitySet="MAS_Category" />
      <End Role="MAS_Food" EntitySet="MAS_Food" />
    </AssociationSet>
    <AssociationSet Name="FK__MAS_Food__FoodTy__5629CD9C" Association="Self.FK__MAS_Food__FoodTy__5629CD9C">
      <End Role="MAS_FoodType" EntitySet="MAS_FoodType" />
      <End Role="MAS_Food" EntitySet="MAS_Food" />
    </AssociationSet>
    <AssociationSet Name="FK__MAS_MealP__Order__1F98B2C1" Association="Self.FK__MAS_MealP__Order__1F98B2C1">
      <End Role="MAS_OrderType" EntitySet="MAS_OrderType" />
      <End Role="MAS_MealPack" EntitySet="MAS_MealPack" />
    </AssociationSet>
    <AssociationSet Name="FK__MAS_Price__FoodI__59FA5E80" Association="Self.FK__MAS_Price__FoodI__59FA5E80">
      <End Role="MAS_Food" EntitySet="MAS_Food" />
      <End Role="MAS_Price" EntitySet="MAS_Price" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_ChefD__ChefT__76969D2E" Association="Self.FK__TRN_ChefD__ChefT__76969D2E">
      <End Role="MAS_ChefType" EntitySet="MAS_ChefType" />
      <End Role="TRN_ChefDetails" EntitySet="TRN_ChefDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_ChefD__CityI__778AC167" Association="Self.FK__TRN_ChefD__CityI__778AC167">
      <End Role="MAS_City" EntitySet="MAS_City" />
      <End Role="TRN_ChefDetails" EntitySet="TRN_ChefDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_ChefD__UserI__787EE5A0" Association="Self.FK__TRN_ChefD__UserI__787EE5A0">
      <End Role="TRN_UserDetail" EntitySet="TRN_UserDetail" />
      <End Role="TRN_ChefDetails" EntitySet="TRN_ChefDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_ChefO__ChefI__7C4F7684" Association="Self.FK__TRN_ChefO__ChefI__7C4F7684">
      <End Role="TRN_ChefDetails" EntitySet="TRN_ChefDetails" />
      <End Role="TRN_ChefOtherDetails" EntitySet="TRN_ChefOtherDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_ChefO__FoodT__7D439ABD" Association="Self.FK__TRN_ChefO__FoodT__7D439ABD">
      <End Role="MAS_FoodType" EntitySet="MAS_FoodType" />
      <End Role="TRN_ChefOtherDetails" EntitySet="TRN_ChefOtherDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_Deliv__Addre__160F4887" Association="Self.FK__TRN_Deliv__Addre__160F4887">
      <End Role="TRN_UserAddressDetails" EntitySet="TRN_UserAddressDetails" />
      <End Role="TRN_DeliveryDetails" EntitySet="TRN_DeliveryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_Deliv__Deliv__151B244E" Association="Self.FK__TRN_Deliv__Deliv__151B244E">
      <End Role="MAS_DeliveryLocation" EntitySet="MAS_DeliveryLocation" />
      <End Role="TRN_DeliveryDetails" EntitySet="TRN_DeliveryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_Deliv__Order__14270015" Association="Self.FK__TRN_Deliv__Order__14270015">
      <End Role="TRN_Order" EntitySet="TRN_Order" />
      <End Role="TRN_DeliveryDetails" EntitySet="TRN_DeliveryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_Login__UserI__72C60C4A" Association="Self.FK__TRN_Login__UserI__72C60C4A">
      <End Role="TRN_UserDetail" EntitySet="TRN_UserDetail" />
      <End Role="TRN_LoginDetail" EntitySet="TRN_LoginDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_MapOr__ChefI__31B762FC" Association="Self.FK__TRN_MapOr__ChefI__31B762FC">
      <End Role="TRN_ChefDetails" EntitySet="TRN_ChefDetails" />
      <End Role="TRN_MapOrderToChef" EntitySet="TRN_MapOrderToChef" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_MapOr__Order__30C33EC3" Association="Self.FK__TRN_MapOr__Order__30C33EC3">
      <End Role="TRN_Order" EntitySet="TRN_Order" />
      <End Role="TRN_MapOrderToChef" EntitySet="TRN_MapOrderToChef" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_MealP__FoodI__245D67DE" Association="Self.FK__TRN_MealP__FoodI__245D67DE">
      <End Role="MAS_Food" EntitySet="MAS_Food" />
      <End Role="TRN_MealPackMapping" EntitySet="TRN_MealPackMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_MealP__MealP__236943A5" Association="Self.FK__TRN_MealP__MealP__236943A5">
      <End Role="MAS_MealPack" EntitySet="MAS_MealPack" />
      <End Role="TRN_MealPackMapping" EntitySet="TRN_MealPackMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_MealP__MealP__282DF8C2" Association="Self.FK__TRN_MealP__MealP__282DF8C2">
      <End Role="MAS_MealPack" EntitySet="MAS_MealPack" />
      <End Role="TRN_MealPackProcessing" EntitySet="TRN_MealPackProcessing" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_MealP__Order__2A164134" Association="Self.FK__TRN_MealP__Order__2A164134">
      <End Role="TRN_Order" EntitySet="TRN_Order" />
      <End Role="TRN_MealPackProcessing" EntitySet="TRN_MealPackProcessing" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_MealP__UserI__29221CFB" Association="Self.FK__TRN_MealP__UserI__29221CFB">
      <End Role="TRN_UserDetail" EntitySet="TRN_UserDetail" />
      <End Role="TRN_MealPackProcessing" EntitySet="TRN_MealPackProcessing" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_Order__Disco__19DFD96B" Association="Self.FK__TRN_Order__Disco__19DFD96B">
      <End Role="MAS_Discount" EntitySet="MAS_Discount" />
      <End Role="TRN_OrderAppliedDiscount" EntitySet="TRN_OrderAppliedDiscount" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_Order__FoodI__0B91BA14" Association="Self.FK__TRN_Order__FoodI__0B91BA14">
      <End Role="MAS_Food" EntitySet="MAS_Food" />
      <End Role="TRN_OrderDetails" EntitySet="TRN_OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_Order__Order__04E4BC85" Association="Self.FK__TRN_Order__Order__04E4BC85">
      <End Role="MAS_OrderType" EntitySet="MAS_OrderType" />
      <End Role="TRN_Order" EntitySet="TRN_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_Order__Order__05D8E0BE" Association="Self.FK__TRN_Order__Order__05D8E0BE">
      <End Role="MAS_OrderStatus" EntitySet="MAS_OrderStatus" />
      <End Role="TRN_Order" EntitySet="TRN_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_Order__Order__0A9D95DB" Association="Self.FK__TRN_Order__Order__0A9D95DB">
      <End Role="TRN_Order" EntitySet="TRN_Order" />
      <End Role="TRN_OrderDetails" EntitySet="TRN_OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_Order__Order__1BC821DD" Association="Self.FK__TRN_Order__Order__1BC821DD">
      <End Role="TRN_Order" EntitySet="TRN_Order" />
      <End Role="TRN_OrderAppliedDiscount" EntitySet="TRN_OrderAppliedDiscount" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_Order__Payme__06CD04F7" Association="Self.FK__TRN_Order__Payme__06CD04F7">
      <End Role="MAS_PaymentType" EntitySet="MAS_PaymentType" />
      <End Role="TRN_Order" EntitySet="TRN_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_Order__Speci__1AD3FDA4" Association="Self.FK__TRN_Order__Speci__1AD3FDA4">
      <End Role="TRN_SpecialDiscount" EntitySet="TRN_SpecialDiscount" />
      <End Role="TRN_OrderAppliedDiscount" EntitySet="TRN_OrderAppliedDiscount" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_Order__UserI__03F0984C" Association="Self.FK__TRN_Order__UserI__03F0984C">
      <End Role="TRN_UserDetail" EntitySet="TRN_UserDetail" />
      <End Role="TRN_Order" EntitySet="TRN_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_Speci__Disco__0F624AF8" Association="Self.FK__TRN_Speci__Disco__0F624AF8">
      <End Role="MAS_DiscountType" EntitySet="MAS_DiscountType" />
      <End Role="TRN_SpecialDiscount" EntitySet="TRN_SpecialDiscount" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_Speci__UserI__10566F31" Association="Self.FK__TRN_Speci__UserI__10566F31">
      <End Role="TRN_UserDetail" EntitySet="TRN_UserDetail" />
      <End Role="TRN_SpecialDiscount" EntitySet="TRN_SpecialDiscount" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_UserA__Addre__6D0D32F4" Association="Self.FK__TRN_UserA__Addre__6D0D32F4">
      <End Role="MAS_AddressType" EntitySet="MAS_AddressType" />
      <End Role="TRN_UserAddressDetails" EntitySet="TRN_UserAddressDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_UserA__CityI__6EF57B66" Association="Self.FK__TRN_UserA__CityI__6EF57B66">
      <End Role="MAS_City" EntitySet="MAS_City" />
      <End Role="TRN_UserAddressDetails" EntitySet="TRN_UserAddressDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_UserA__Deliv__6E01572D" Association="Self.FK__TRN_UserA__Deliv__6E01572D">
      <End Role="MAS_DeliveryLocation" EntitySet="MAS_DeliveryLocation" />
      <End Role="TRN_UserAddressDetails" EntitySet="TRN_UserAddressDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_UserA__UserI__6C190EBB" Association="Self.FK__TRN_UserA__UserI__6C190EBB">
      <End Role="TRN_UserDetail" EntitySet="TRN_UserDetail" />
      <End Role="TRN_UserAddressDetails" EntitySet="TRN_UserAddressDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TRN_UserD__RoleI__68487DD7" Association="Self.FK__TRN_UserD__RoleI__68487DD7">
      <End Role="MAS_Role" EntitySet="MAS_Role" />
      <End Role="TRN_UserDetail" EntitySet="TRN_UserDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>